server {
    listen 80;

    # Serve Angular app
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to backend container

    location /api/ {
    proxy_pass http://34.55.101.227:8001/;
    proxy_http_version 1.1;

    # Proper headers for REST APIs
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Optional: disable buffering (good for dev)
    proxy_request_buffering off;
    }
}
