spring.datasource.url=${MYSQL_DB_DATASOURCE}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080

# Disable default SQL logging
spring.jpa.show-sql=true
spring.jpa.database=default
spring.jmx.enabled=false

# Specify the port for Spring Boot application
logging.level.org.springframework=INFO
logback.access.enabled=true
logging.level.net.javaguides.springboot=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# Ensure readiness and liveness probes are enabled
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Show full health details
management.endpoint.health.show-details=always
